spring.application.name=HomeTestNew
spring.datasource.url=jdbc:postgresql://localhost:5432/User
spring.datasource.username=postgres
spring.datasource.password=asdqwe123
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
#spring.jpa.properties.hibernate.default_schema=my_schema
#services.AddSwaggerGen(options => options.DocumentFilter<RemoveSchemasFilter>());
#app.UseSwaggerUI(options =>{options.DefaultModelsExpandDepth(-1);});
springfox.documentation.swagger-ui.path=/custom-path
